<Page
    x:Class="Palwyn.App.ContactsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Palwyn.App">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--  List  -->
        <Grid BorderBrush="{ThemeResource DividerStrokeColorDefaultBrush}" BorderThickness="0,0,1,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Padding="24,24,12,12">
                <TextBlock Style="{StaticResource TitleTextBlockStyle}" Text="Contacts" />
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button
                        x:Name="NewButton"
                        AutomationProperties.Name="New contact"
                        Click="New_Click"
                        Style="{StaticResource IconButtonStyle}"
                        ToolTipService.ToolTip="New contact">
                        <FontIcon FontSize="16" Glyph="&#xE710;" />
                    </Button>
                    <Button
                        x:Name="RefreshButton"
                        AutomationProperties.Name="Refresh"
                        Click="Refresh_Click"
                        Style="{StaticResource IconButtonStyle}"
                        ToolTipService.ToolTip="Refresh">
                        <FontIcon FontSize="16" Glyph="&#xE72C;" />
                    </Button>
                </StackPanel>
            </Grid>
            <AutoSuggestBox
                x:Name="Search"
                Grid.Row="1"
                Margin="24,0,24,12"
                AutomationProperties.Name="Search contacts"
                PlaceholderText="Search contacts"
                QueryIcon="Find"
                TextChanged="Search_TextChanged" />
            <ProgressBar
                x:Name="LoadingBar"
                Grid.Row="2"
                IsIndeterminate="True"
                Visibility="Collapsed" />
            <ListView
                x:Name="List"
                Grid.Row="3"
                Padding="0,0,0,16"
                SelectionChanged="List_SelectionChanged"
                SelectionMode="Single">
                <ListView.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.HeaderTemplate>
                            <DataTemplate x:DataType="local:ContactGroup">
                                <TextBlock Style="{StaticResource BodyStrongTextBlockStyle}" Text="{x:Bind Key}" />
                            </DataTemplate>
                        </GroupStyle.HeaderTemplate>
                    </GroupStyle>
                </ListView.GroupStyle>
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="local:ContactRow">
                        <Grid Padding="0,8" ColumnSpacing="12">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <PersonPicture
                                Width="36"
                                Height="36"
                                local:ContactPhotos.ContactId="{x:Bind Contact.Id}"
                                DisplayName="{x:Bind Name}" />
                            <StackPanel Grid.Column="1" VerticalAlignment="Center">
                                <TextBlock
                                    MaxLines="1"
                                    Style="{StaticResource BodyTextBlockStyle}"
                                    Text="{x:Bind Name}"
                                    TextTrimming="CharacterEllipsis" />
                                <TextBlock
                                    Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                    MaxLines="1"
                                    Style="{StaticResource CaptionTextBlockStyle}"
                                    Text="{x:Bind Detail}"
                                    TextTrimming="CharacterEllipsis" />
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <local:Skeleton
                x:Name="Placeholder"
                Grid.Row="3"
                Padding="24,0"
                Visibility="Collapsed" />
            <local:StateView
                x:Name="State"
                Grid.Row="3"
                Padding="24,0"
                Visibility="Collapsed" />
        </Grid>

        <!--  One contact  -->
        <TextBlock
            x:Name="NoSelection"
            Grid.Column="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Foreground="{ThemeResource TextFillColorSecondaryBrush}"
            Style="{StaticResource BodyTextBlockStyle}"
            Text="Select a contact" />

        <ScrollViewer
            x:Name="Details"
            Grid.Column="1"
            Visibility="Collapsed">
            <StackPanel
                MaxWidth="560"
                Padding="40,40,40,32"
                HorizontalAlignment="Left"
                Spacing="24">
                <StackPanel Orientation="Horizontal" Spacing="20">
                    <PersonPicture
                        x:Name="DetailPicture"
                        Width="72"
                        Height="72" />
                    <StackPanel VerticalAlignment="Center" Spacing="10">
                        <TextBlock
                            x:Name="DetailName"
                            IsTextSelectionEnabled="True"
                            Style="{StaticResource SubtitleTextBlockStyle}"
                            TextWrapping="Wrap" />
                        <StackPanel Orientation="Horizontal" Spacing="8">
                            <Button x:Name="EditButton" Click="Edit_Click">
                                <StackPanel Orientation="Horizontal" Spacing="8">
                                    <FontIcon FontSize="14" Glyph="&#xE70F;" />
                                    <TextBlock Text="Edit" />
                                </StackPanel>
                            </Button>
                            <Button x:Name="DeleteButton" Click="Delete_Click">
                                <StackPanel Orientation="Horizontal" Spacing="8">
                                    <FontIcon FontSize="14" Glyph="&#xE74D;" />
                                    <TextBlock Text="Delete" />
                                </StackPanel>
                            </Button>
                        </StackPanel>
                        <TextBlock
                            x:Name="WriteHint"
                            MaxWidth="360"
                            HorizontalAlignment="Left"
                            Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                            Style="{StaticResource CaptionTextBlockStyle}"
                            Text="To change contacts from this PC, open Palwyn on your phone and tap Allow next to Contacts on your PC."
                            TextWrapping="Wrap"
                            Visibility="Collapsed" />
                    </StackPanel>
                </StackPanel>
                <ItemsControl x:Name="Fields">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate x:DataType="local:ContactField">
                            <Grid
                                Margin="0,0,0,4"
                                Padding="16,12"
                                Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                                BorderThickness="1"
                                ColumnSpacing="16"
                                CornerRadius="8">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <FontIcon
                                    VerticalAlignment="Center"
                                    FontSize="16"
                                    Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                    Glyph="{x:Bind Glyph}" />
                                <StackPanel Grid.Column="1" VerticalAlignment="Center">
                                    <TextBlock
                                        IsTextSelectionEnabled="True"
                                        Style="{StaticResource BodyTextBlockStyle}"
                                        Text="{x:Bind Value}"
                                        TextWrapping="Wrap" />
                                    <TextBlock
                                        Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                        Style="{StaticResource CaptionTextBlockStyle}"
                                        Text="{x:Bind Label}" />
                                </StackPanel>
                                <Button
                                    Grid.Column="2"
                                    VerticalAlignment="Center"
                                    AutomationProperties.Name="Send message"
                                    Click="Message_Click"
                                    Style="{StaticResource IconButtonStyle}"
                                    ToolTipService.ToolTip="Send message"
                                    Visibility="{x:Bind IsPhone}">
                                    <FontIcon FontSize="16" Glyph="&#xE8BD;" />
                                </Button>
                                <Button
                                    Grid.Column="3"
                                    VerticalAlignment="Center"
                                    AutomationProperties.Name="Copy"
                                    Click="Copy_Click"
                                    Style="{StaticResource IconButtonStyle}"
                                    ToolTipService.ToolTip="Copy">
                                    <FontIcon FontSize="16" Glyph="&#xE8C8;" />
                                </Button>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
