<UserControl
    x:Class="Palwyn.App.PhoneStatusHeader"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Grid ColumnSpacing="12">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="Connection">
                <VisualState x:Name="Idle" />
                <VisualState x:Name="Connected">
                    <VisualState.Setters>
                        <Setter Target="Tile.Background" Value="{ThemeResource AccentFillColorDefaultBrush}" />
                        <Setter Target="TileGlyph.Foreground" Value="{ThemeResource TextOnAccentFillColorPrimaryBrush}" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
            <VisualStateGroup x:Name="Size">
                <VisualState x:Name="Compact" />
                <VisualState x:Name="Large">
                    <VisualState.Setters>
                        <Setter Target="Tile.Width" Value="56" />
                        <Setter Target="Tile.Height" Value="56" />
                        <Setter Target="TileGlyph.FontSize" Value="28" />
                        <Setter Target="Title.Style" Value="{StaticResource SubtitleTextBlockStyle}" />
                        <Setter Target="Subtitle.Style" Value="{StaticResource BodyTextBlockStyle}" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Border
            x:Name="Tile"
            Width="40"
            Height="40"
            Background="{ThemeResource SubtleFillColorSecondaryBrush}"
            CornerRadius="{ThemeResource OverlayCornerRadius}">
            <FontIcon
                x:Name="TileGlyph"
                FontSize="20"
                Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                Glyph="&#xE8EA;" />
        </Border>

        <StackPanel Grid.Column="1" VerticalAlignment="Center" Spacing="2">
            <TextBlock
                x:Name="Title"
                Style="{StaticResource BodyStrongTextBlockStyle}"
                TextTrimming="CharacterEllipsis" />
            <TextBlock
                x:Name="Subtitle"
                Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                Style="{StaticResource CaptionTextBlockStyle}" />
        </StackPanel>

        <StackPanel
            x:Name="Battery"
            Grid.Column="2"
            VerticalAlignment="Center"
            Orientation="Horizontal"
            Spacing="6"
            Visibility="Collapsed">
            <FontIcon
                x:Name="BatteryGlyph"
                FontSize="16"
                Foreground="{ThemeResource TextFillColorSecondaryBrush}" />
            <TextBlock x:Name="BatteryText" Style="{StaticResource BodyStrongTextBlockStyle}" />
        </StackPanel>
    </Grid>
</UserControl>
